<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>senseglove_hardware_builder</name>
  <version>2.0.0</version>
  <description>
    Builds the device in ROS
  </description>

  <maintainer email="akshay@senseglove.com">SenseGlove</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>roslib</depend>
  <depend>senseglove_hardware</depend>
  <depend>urdf</depend>
  <depend>yaml-cpp</depend>

</package>
